vector < vector < int > > nearest(vector < vector < int >> & mat, int n, int m) {
    vector<vector<int>> ans(n, vector<int>(m, -1));
    queue<vector<int>> q;

    for(int i = 0; i<n; i++){
        for(int j = 0; j<m; j++){
            if(mat[i][j]==1){
                ans[i][j] = 0;
                q.push({i, j, i, j});
            }

        }
    }

    int del_row[] = {0, 0, 1, -1};
    int del_col[] = {1, -1, 0, 0};

    while(!q.empty()){
        int r = q.front()[0];
        int c = q.front()[1];
        int r_of_1 = q.front()[2];
        int c_of_1 = q.front()[3];
        q.pop();

        for(int i = 0; i<4; i++){
            int row = r + del_row[i];
            int col = c + del_col[i];

            if(row>=0 && col>=0 && row<n && col<m){
                if(ans[row][col]==-1){
                    ans[row][col] = abs(row - r_of_1) + abs(col - c_of_1);
                    q.push({row, col, r_of_1, c_of_1}); 
                }
            }
        }

    }
    return ans;
}
